.mat-card{
margin:10px 10px;
padding:20px;
}  

.card{
position:relative;
display:flex;
flex-direction:column;
min-width:0;
word-wrap:break-word;
background-color:white;
margin-left:20px;
margin-right:20px;
}

div#info-img{
display:flex;
flex-direction:column-reverse;
}


  
/*
.btn-right{
  display:flex;
  align-self:flex-end; 
  position: relative
  }

.bi-pen-fill,.bi{
color:dodgerblue;
display: block;
height: 2.4rem;
width: 2.4rem;
text-align:center;
border-radius: 100%;
background-color: white;
top:-60px;
right: 0px;
position:absolute;
padding: 10px;
}

.bi-pen-fill:hover,.bi:hover{
background-color: rgb(231, 225, 225);
}

.bi, .bi-plus-lg{
color:dodgerblue;
}
*/

#add-button{
padding-right:35px;
padding-left:20px;
}

#edit-button{
padding-right:40px;
padding-left:20px;
}

.mat-card#first-card{
padding:0;
border-top-left-radius: 35px;
border-top-right-radius: 35px;
}
  
#profile-background{
display:flex;
z-index:1;
}
  
#profile-background img{
width:100%;
height:500px;
border-radius:35px 35px 0 0;
}

.profile-image{
border-radius:50%;
width:152px;
height:152px;
margin-top:-110px;
z-index: 1;
}

div#info-actions{
display:flex;
padding:5px;
margin:1px;
}
  
div#info-actions button{
margin-right:8px;
}

div#info-contact span{
font-size:1rem;
font-weight:400;
}

div#info-contact span a{
color:#031281;
touch-action:manipulation;
text-decoration:none;
}

div#info-company{
font-size:1.2rem;
font-weight:400;
line-height:1.25;
}

div#info-data{
display:flex;
justify-content:space-between;
}

div#info-data h1{
font-size:1.8rem;
display:inline;
font-weight:500;
line-height:1.25;
word-wrap:break-word;
word-break:break-word;
}

.info-details{
list-style-type: none;
flex-wrap: wrap;
flex-direction: row;
display: flex;
padding-left:0px;
padding-right: 24px;
margin-bottom: 0;
}

.list{
display: flex;
flex-direction: column;
width: 100%;
padding:0;
margin-bottom:1px;
border-width: 0 0 1px 0 ;
border-style:solid;
border-color:rgb(216, 217, 219);
}

.element-list{
padding-left: 0;
padding-right: 0;
padding: 1.2rem 0;
display: flex;
}

.logo{
margin-right:0.8rem;
display: flex
}

.logo-img{
display:flex;
border:none;
}

.text-list{
flex-direction: column;
width: 100%;
display: flex;
align-self:center;
}

.title-list{
display:flex;
align-items:center;
}

.institute{
font-size:medium;
}

.date-expedition{
color:#00000099;
font-size: small;
}



/* 
this card is inspired form this - https://georgefrancis.dev/ 

.card {
    --border-radius: 0.75rem;
    --primary-color: #7257fa;
    --secondary-color: #3c3852;
    width: 210px;
    font-family: "Arial";
    padding: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    background: #f1f1f3;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
    position: relative;
  }
  
  .card > * + * {
    margin-top: 1.1em;
  }
  
  .card .card__content {
    color: var(--secondary-color);
    font-size: 0.86rem;
  }
  
  .card .card__title {
    padding: 0;
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .card .card__date {
    color: #6e6b80;
    font-size: 0.8rem;
  }
  
  .card .card__arrow {
    position: absolute;
    background: var(--primary-color);
    padding: 0.4rem;
    border-top-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    bottom: 0;
    right: 0;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card svg {
    transition: 0.2s;
  }
  
  
  .card:hover .card__title {
    color: var(--primary-color);
    text-decoration: underline;
  }
  
  .card:hover .card__arrow {
    background: #111;
  }
  
  .card:hover .card__arrow svg {
    transform: translateX(3px);
  }

  */